<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="./logo.png">
    <title>Spotify - Web Player: Music for Everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <Link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <Link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500:600;700&display=swap"
        rel="stylesheet">

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option">
                        <img src="library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">it's easy, we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">we'll keep you update on new episode</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="backward_icon.png" alt="">
                    <img src="forward_icon.png" class="hide" alt="">
                </div>
                <div class="sticky-nav-option">
                    <button class="badge nav-items hide">Explore premium</button>
                    <button class="badge nav-items  dark-items"><i class="fa-regular fa-circle-down"
                            style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-items"></i>
                </div>
            </div>


            <h2 class="show-all">popular Artists</h2>
            <div class="cards-container">
                <div class="card-singer">
                    <img src="arjit singh.jpeg" class="card-imges">
                    <p class="card-title">Arjit Singh</p>
                    <p class="card-info">Artist</p>
                </div>


                <div class="card-singer">
                    <img src="vishal mishra.jpg" class="card-imges">
                    <p class="card-title">Vishal Mishra</p>
                    <p class="card-info">Artist</p>
                </div>


                <div class="card-singer">
                    <img src="jubin3.jpeg" class="card-imges">
                    <p class="card-title">Jubin Natiyala</p>
                    <p class="card-info">Artist</p>
                </div>


                <div class="card-singer">
                    <img src="sidhu4.jpg" class="card-imges">
                    <p class="card-title">Kaka</p>
                    <p class="card-info">Artist</p>
                </div>


                <div class="card-singer">
                    <img src="arman malik 1.webp" class="card-imges">
                    <p class="card-title">Arman Malik</p>
                    <p class="card-info">Artist</p>
                </div>

            </div>


            <h2 class="show-all">Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50- Global</p>
                    <p class="card-info">Your daily update of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="sanam teri kasam.png" class="card-img">
                    <p class="card-title">Sanam Teri kasam</p>
                    <p class="card-info">Ankit Tiwari, Palak Muchhal</p>
                </div>

            </div>
            <h2 class="show-all">Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="card3img.jpeg" class="card-img">
                    <p class="card-title">Rahat fateh Ali Khan</p>
                    <p class="card-info">Top 90's song</p>
                </div>


                <div class="card">
                    <img src="arjit singh.jpeg" class="card-img">
                    <p class="card-title">Arjit Sing</p>
                    <p class="card-info">Top love song's</p>
                </div>


                <div class="card">
                    <img src="vishal mishra.jpg" class="card-img">
                    <p class="card-title">Vishal Mishra</p>
                    <p class="card-info">Top Hindi song's</p>
                </div>


                <div class="card">
                    <img src="sidhu4.jpg" class="card-img">
                    <p class="card-title">Kaka</p>
                    <p class="card-info">Top Punjabi song</p>
                </div>


                <div class="card">
                    <img src="arman malik 1.webp" class="card-img">
                    <p class="card-title">Arman Malik</p>
                    <p class="card-info">Top song</p>
                </div>
            </div>

            <h2 class="show-all">Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="t1.png" class="card-img">
                    <p class="card-title">Top 50- Global</p>
                    <p class="card-info">Your daily update of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="t2.png" class="card-img">
                    <p class="card-title">Top 50- Global</p>
                    <p class="card-info">Your daily update of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="t3.png" class="card-img">
                    <p class="card-title">Top 50- Global</p>
                    <p class="card-info">Your daily update of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="t4.png" class="card-img">
                    <p class="card-title">Top 50- Global</p>
                    <p class="card-info">Your daily update of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="t5.png" class="card-img">
                    <p class="card-title">Top 50- Global</p>
                    <p class="card-info">Your daily update of the most played tracks...</p>
                </div>


            </div>


            <h2 class="show-all">Shows to try</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="k1.png" class="card-img">
                    <p class="card-title">Hoss & Hopf</p>
                    <p class="card-info">Kiarash Hossainpour & Philip Hopf</p>
                </div>

                <div class="card">
                    <img src="k2.png" class="card-img">
                    <p class="card-title">The 2 johnnies Podcast</p>
                    <p class="card-info">The 2 Johnnies</p>
                </div>

                <div class="card">
                    <img src="k3.png" class="card-img">
                    <p class="card-title">Hobbylos</p>
                    <p class="card-info">Spotify, Rezo & Julien Bem</p>
                </div>

                <div class="card">
                    <img src="k4.png" class="card-img">
                    <p class="card-title">A Fondo Con Maria...</p>
                    <p class="card-info">mafialand</p>
                </div>

                <div class="card">
                    <img src="k5.png" class="card-img">
                    <p class="card-title">anything goes with...</p>
                    <p class="card-info">emma chamberlain</p>
               </div>
                
                    <div class="cards-container">
                        <div class="card-neo">
                            <p class="card-title">Company</p>
                            <p class="card-info">About</p>
                            <p class="card-info">For the Record</p>

                        </div>

                        <div class="card-neo">
                            <p class="card-title">Communities</p>
                            <p class="card-info">For Artists</p>
                            <p class="card-info">Developers</p>
                            <p class="card-info">Advertising</p>
                            <p class="card-info">Investors</p>
                            <p class="card-info">Vendors</p>
                        </div>

                        <div class="card-neo">
                            <p class="card-title">Useful links</p>
                            <p class="card-info">Support</p>
                            <p class="card-info">Free Mobile App</p>
                        </div>

                        <div class="card-neo">
                            <p class="card-title">Spotify Plans</p>
                            <p class="card-info">Premium Individidual</p>
                            <p class="card-info">Premium Duo</p>
                            <p class="card-info">Premium family</p>
                            <p class="card-info">Premium Student</p>
                            <p class="card-info">Soptify Free</p>
                        </div>

                        <div class="card-neo">
                            <i id="insta" class="fa-brands fa-instagram"></i>
                            <i id="insta" class="fa-brands fa-facebook"></i>
                            <i id="insta" class="fa-brands fa-square-twitter"></i>
                        </div>

                    </div>

            </div>
                    <div class="footer">
                        <div class="line"></div>
                    </div>
                
        </div>

                    <div class="music-player">
                        <div class="album">
                            <div class="picture">
                                <img src="sanam teri kasam.png">
                            </div>
                            
                            <div class="song-name">
                                <h5>Sanam Teri Kasam</h5>
                                <h6 style="opacity: 0.7;">Ankit Tiwari, Palak Muchhal</h6>
                            </div>
                        </div>

                        <div class="player">
                            <div class="player-control">
                                <img src="player_icon1.png" class="player-control-icon" alt="">
                                <img src="player_icon2.png" class="player-control-icon" alt="">
                                <img src="player_icon3.png" class="player-control-icon" style="opacity: 1;height: 2rem"
                                    alt="">
                                <img src="player_icon4.png" class="player-control-icon" alt="">
                                <img src="player_icon5.png" class="player-control-icon" alt="">
                            </div>
                            <div class="playback-bar">
                                <span class="current-time">00:00</span>
                                <input type="range" min="0" max="100" class="progress-bar" step="1">
                                <span class="total-time">3:30</span>
                            </div>

                        </div>

                        <div class="controls">
                            <div class="controls-bar">
                                <img src="11.png" alt="">
                                <img src="12.png" alt="">
                                <img src="13.png" alt="">
                                <img src="14.png" alt="">
                                <img src="17.png" alt="">
                                <input class="volumn" type="range" min="0" max="100" step="1">
                                <img src="15.png" alt="">
                                <img src="16.png" alt="">
                            </div>
                        </div>
                    </div>
             
    </div>
</body>

</html>